{
  "name": "El Rincón de Attie",
  "short_name": "Attie",
  "description": "Un rincón soñado entre la luna y las estrellas — blog, música y secretos nocturnos.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0918",
  "theme_color": "#0b0918",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/avatar.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
